<html>
<head>
<title>Dead-PC</title>
</head>
<body>
<style>
@font-face {
 font-family: "omctf_font";
 font-weight: 400;
 font-style: normal;
 src: url("./static/{{font_hash}}.ttf");
}
.ultrasecret {
font-family: "omctf_font"!important;
}
body {
  background-color: black;
  background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
  height: 100vh;
  margin: 0;
  padding: 2rem;
  color: white;
  font: 1.3rem "PT Mono", monospace;
  text-shadow: 0 0 5px #C8C8C8;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400%;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
  pointer-events: none;
}

::selection {
  background: #DD8000;
  text-shadow: none;
}

pre {
  margin: 0;
}

p {
word-break: break-all;
}

.viewbox {
margin: 2%;
}

.score-box {
text-align: right;
}
</style>
<header>
<div class="score-box">
SCORE: {{ session['score'].zfill(3) }}
</div>
</header>
<div class="viewbox">
<p class="ultrasecret">> {{ ciphered_text }}</p><br><br>
<p> > Enter hash: </p>
<form method="post">
<input type="text" name="password">
<input type="submit">
</form>
</div>
</body>
</html>
